{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmployeeManagementSystemApplication<employee-management-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ems.EmployeeManagementSystemApplication",
            "projectName": "employee-management-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}